<!DOCTYPE html>
<html lang="es" ng-app="ContenteManagerApp" class=" ">
    <head>

        <!-- 
         * @Package: Complete Admin - Responsive Theme
         * @Subpackage: Bootstrap
         * @Version: 2.2
         * This file is part of Complete Admin Theme.
        -->

        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Content Manager</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="@gsantucci|github/bitbucket:santu1987" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<base href="/it_security/administrador/">-->

        <link rel="shortcut icon" href="site_media/images/axioma.ico" type="image/x-icon" />    <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="site_media/images/apple-touch-icon-57-precomposed.png">	<!-- For iPhone -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="site_media/images/apple-touch-icon-114-precomposed.png">    <!-- For iPhone 4 Retina display -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="site_media/images/apple-touch-icon-72-precomposed.png">    <!-- For iPad -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="site_media/images/apple-touch-icon-144-precomposed.png">    <!-- For iPad Retina display -->


        <!-- CORE CSS FRAMEWORK - START -->
        <link href="site_media/plugins/pace/pace-theme-flash.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="site_media/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/plugins/calendar/fullcalendar.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="site_media/css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/plugins/perfect-scrollbar/perfect-scrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <!--<link href="site_media/plugins/timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" media="screen"/>-->
        <link href="site_media/plugins/datepicker/css/datepicker.css" rel="stylesheet" type="text/css"/>
        <!--<link href="site_media/plugins/timepicker/css/timepicker.less" rel="stylesheet" type="text/css" media="screen"/>-->

        <!-- CORE CSS FRAMEWORK - END -->
        <!-- MESSENGER -->
        <link href="site_media/plugins/messenger/css/messenger.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="site_media/plugins/messenger/css/messenger-theme-future.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="site_media/plugins/messenger/css/messenger-theme-flat.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <!-- -->
        <!-- CORE CSS TEMPLATE - START -->
        <link href="site_media/css/style.css" rel="stylesheet" type="text/css"/>
        <!--<link href="site_media/css/responsive.css" rel="stylesheet" type="text/css"/>-->
        <!-- CORE CSS TEMPLATE - END -->
        <!-- CORE PLUGINS CSS-->
        <!-- Datatables CSS -->
        <link rel="stylesheet" type="text/css" href="site_media/plugins/datatable/css/dataTables.bootstrap.min.css">
        <!-- Datatables Editor Addon CSS -->
        <link rel="stylesheet" type="text/css" href="site_media/plugins/datatable/css/dataTables.editor.min.css">
        <!-- Datatables ColReorder Addon CSS -->
        <link rel="stylesheet" type="text/css" href="site_media/plugins/datatable/css/dataTables.colReorder.min.css">
        <link href="site_media/css/bootstrap-select.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/plugins/trumbowyg/dist/ui/trumbowyg.min.css" rel="stylesheet" type="text/css" media="screen"/>
         <!-- Revolution Slider -->
        <link rel="stylesheet" href="site_media/plugins/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="site_media/plugins/revolution-slider/revolution/css/settings.css">
        <link rel="stylesheet" href="site_media/plugins/revolution-slider/revolution/css/layers.css">
        <link rel="stylesheet" href="site_media/plugins/revolution-slider/revolution/css/navigation.css"> <!-- Revolution Slider -->
        <link rel="stylesheet" href="site_media/plugins/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="site_media/plugins/revolution-slider/revolution/css/settings.css">
        <link rel="stylesheet" href="site_media/plugins/revolution-slider/revolution/css/layers.css">
        <link rel="stylesheet" href="site_media/plugins/revolution-slider/revolution/css/navigation.css">
        <!-- CORE -->
        <link href="site_media/css/carousel.css" rel="stylesheet" type="text/css">
        <link href="site_media/css/index.css" rel="stylesheet" type="text/css">
        <!-- -->
    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <body><!-- START TOPBAR -->
    <!-- START TOPBAR -->
    <div id="contenedor_principal" ng-view>
    </div>
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->


<!-- CORE JS FRAMEWORK - START --> 
<script src="site_media/js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="site_media/js/jquery.easing.min.js" type="text/javascript"></script>
<script src="site_media/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="site_media/plugins/pace/pace.min.js" type="text/javascript"></script>  
<script src="site_media/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script> 
<script src="site_media/plugins/jquery-ui/smoothness/jquery-ui.min.js" type="text/javascript"></script>
<!-- Timepicker -->
<!--<script src="site_media/plugins/timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>-->
<script src="site_media/plugins/viewport/viewportchecker.js" type="text/javascript"></script>  
<script>window.jQuery||document.write('<script src="site_media/js/jquery-1.11.2.min.js"><\/script>');</script>

<!-- CORE JS FRAMEWORK - END --> 
<!-- -->
<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


<!-- CORE TEMPLATE JS - START --> 
<!-- Boostrap select -->
<script type="text/javascript" src="site_media/js/bootstrap-select.min.js"></script> 
<!-- Calendar -->
<script src="site_media/plugins/calendar/moment.min.js" type="text/javascript"></script>
<script src="site_media/plugins/calendar/fullcalendar.min.js" type="text/javascript"></script>
<!-- Messagges-->
<script src="site_media/plugins/messenger/js/messenger.min.js" type="text/javascript"></script>
<script src="site_media/plugins/messenger/js/messenger-theme-future.min.js" type="text/javascript"></script>
<script src="site_media/plugins/messenger/js/messenger-theme-flat.min.js" type="text/javascript"></script>
<script src="site_media/plugins/messenger/js/messenger.js" type="text/javascript"></script>
<!-- Datatables -->
<script src="site_media/plugins/datatable/js/jquery.dataTables.min.js"></script>
<!-- Datatables Tabletools addon -->
<script src="site_media/plugins/datatable/js/dataTables.tableTools.min.js"></script>
<!-- Datatables ColReorder addon -->
<script src="site_media/plugins/datatable/js/dataTables.colReorder.min.js"></script>
<!-- Datatables Bootstrap Modifications  -->
<script src="site_media/plugins/datatable/js/dataTables.bootstrap.min.js"></script>
<!-- -->
<!--<script src="site_media/plugins/datatable/js/dataTables.bootstrap.js"></script>-->
<!--    CORE SCRIPT -->
<script src="site_media/plugins/datepicker/js/datepicker.js" type="text/javascript"></script>

<script src="site_media/js/scripts.js" type="text/javascript"></script> 
<!--     -->
<script src="site_media/plugins/trumbowyg/dist/trumbowyg.js" type="text/javascript"></script>
<script src="site_media/plugins/trumbowyg/dist/langs/es.min.js" type="text/javascript"></script> 

<script src="site_media/js/masonry.pkgd.min.js" type="text/javascript"></script> 
<!-- END CORE TEMPLATE JS - END --> 
<!--Funciones basic -->
<script type="text/javascript" src="site_media/js/fbasic.js"></script>

<!-- -->
<!-- CORE ANGULAR SCRIPTS -->
<script type="text/javascript" src="site_media/js/angular/angular.min.js"></script>
<script type="text/javascript" src="site_media/js/angular/angular-route.min.js"></script>
<script type="text/javascript" src="site_media/js/angular/angular-sanitize.min.js"></script>
<script type="text/javascript" src="site_media/js/angular/app.js"></script>
<script type="text/javascript" src="site_media/js/angular/directivas/directives.js"></script>
<script type="text/javascript" src="site_media/js/angular/servicios/services.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/MainController.js"></script>
<!-- -->
<script type="text/javascript" src="site_media/js/angular/controladores/quienesSomosController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/quienesSomosConsultasController.js"></script>    
<script type="text/javascript" src="site_media/js/angular/controladores/sliderConfController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/tiposNegociosController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/tiposNegociosconsultasController.js"></script>
<!-- -->
<script type="text/javascript" src="site_media/js/angular/controladores/entornoController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/albumController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/galeriaController.js"></script>    
<script type="text/javascript" src="site_media/js/angular/controladores/galeriaconsultasController.js"></script>    
<script type="text/javascript" src="site_media/js/angular/controladores/noticiasController.js"></script>    
<script type="text/javascript" src="site_media/js/angular/controladores/noticiasconsultasController.js"></script>    

<script type="text/javascript" src="site_media/js/angular/controladores/demoOrdenController.js"></script>    


<script type="text/javascript" src="site_media/js/angular/controladores/enController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/videosController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/videosconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/usuariosController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/usuariosconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/marcasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/marcasConsultasController.js"></script>

<script type="text/javascript" src="site_media/js/angular/controladores/detallesController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/detallesNegociosconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/contactosController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/contactosempleoController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/redessocialesController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/direccionController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/direccionconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/correosController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/correosconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/footerController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/footerconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/palabrasclavesController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/categoriasalbumController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/categoriasalbumconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/tagsController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/tagsconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/blogController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/blogconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/ordenarNegociosController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/ordenarTiposNegociosController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/direccionmapasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/ordenarDireccionController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/ordenarCorreosController.js"></script>

<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>

<!-- END CORE ANGULAR -->

<!-- JS Revolution Slider -->
<!--  <script src="site_media/plugins/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="site_media/plugins/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

  <script src="site_media/plugins/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="site_media/plugins/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="site_media/plugins/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="site_media/plugins/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="site_media/plugins/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="site_media/plugins/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="site_media/plugins/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="site_media/plugins/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="site_media/plugins/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script> -->

<!-- modal end -->
</body>
</html>