
<!DOCTYPE html>
<html lang="es" ng-app="ContenteManagerApp" class=" ">
    <head>
        <!-- 
         * @Package: Complete Admin - Responsive Theme
         * @Subpackage: Bootstrap
         * @Version: 2.2
         * This file is part of Complete Admin Theme.
        -->
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Content Manager</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="@gsantucci|github/bitbucket:santu1987" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="site_media/images/axioma.ico" type="image/x-icon" />    <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="site_media/images/apple-touch-icon-57-precomposed.png">	<!-- For iPhone -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="site_media/images/apple-touch-icon-114-precomposed.png">    <!-- For iPhone 4 Retina display -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="site_media/images/apple-touch-icon-72-precomposed.png">    <!-- For iPad -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="site_media/images/apple-touch-icon-144-precomposed.png">    <!-- For iPad Retina display -->
        <base href="10.0.2.3/it_security/administrador">

        <!-- CORE CSS FRAMEWORK - START -->
        <!--<link href="site_media/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="site_media/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>-->
        <!-- CORE CSS FRAMEWORK - END -->
        <!-- MESSENGER -->
        <!--<link href="site_media/plugins/messenger/css/messenger.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="site_media/plugins/messenger/css/messenger-theme-future.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="site_media/plugins/messenger/css/messenger-theme-flat.css" rel="stylesheet" type="text/css" media="screen"/>-->
        <!-- -->
        <!-- CORE CSS TEMPLATE - START -->
        <!--<link href="site_media/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/css/responsive.css" rel="stylesheet" type="text/css"/>
        <!-- CORE CSS TEMPLATE - END -->
        <!-- CORE PLUGINS CSS-->
          <!-- Datatables CSS -->
        <!--<link rel="stylesheet" type="text/css" href="site_media/plugins/datatable/css/dataTables.bootstrap.css">
        <!-- Datatables Editor Addon CSS -->
        <!--<link rel="stylesheet" type="text/css" href="site_media/plugins/datatable/css/dataTables.editor.css">
        <!-- Datatables ColReorder Addon CSS -->
        <!--<link rel="stylesheet" type="text/css" href="site_media/plugins/datatable/css/dataTables.colReorder.min.css">
        <link href="site_media/css/bootstrap-select.css" rel="stylesheet" type="text/css"/>
        <link href="site_media/plugins/dropzone/css/dropzone.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="site_media/plugins/trumbowyg/dist/ui/trumbowyg.min.css" rel="stylesheet" type="text/css" media="screen"/>-->
        <!-- CORE -->
        <!--<link href="site_media/css/index.css" rel="stylesheet" type="text/css">-->
        <!-- -->
    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <body class=" " onload="nobackbutton();"><!-- START TOPBAR -->
    <div class='page-topbar '>
        <div class='logo-area'>
            <div class="contenedor_titulo">    
                <div class="icono_titulo_adm">
                    <div class="circulo_fuente2">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                    </div>
                </div>  
                <div class="titulo_adm hidden-xs"><b>Content</b> Manager</div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>		
            <div class='pull-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="profile">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="site_media/images/user.png" alt="user-image" class="img-circle img-inline">
                            <span>{{login_usuario}} <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href="#settings">
                                    <i class="fa fa-wrench"></i>
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="#profile">
                                    <i class="fa fa-user"></i>
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a href="#help">
                                    <i class="fa fa-info"></i>
                                    Help
                                </a>
                            </li>
                            <li class="last">
                                <a href="ui-login.html">
                                    <i class="fa fa-lock"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>			
            </div>		
        </div>
    </div>
    <!-- END TOPBAR -->
<!-- START CONTAINER -->
<div class="page-container row-fluid container-fluid">
    <!-- SIDEBAR - START -->
    <div class="page-sidebar pagescroll">

        <!-- MAIN MENU - START -->
        <div class="page-sidebar-wrapper" id="main-menu-wrapper"> 
            <!-- USER INFO - START -->
            <div class="profile-info row" style="margin-bottom:20px;">

                <div class="profile-image col-xs-4">
                    <a href="ui-profile.html">
                        <img alt="" src="site_media/images/user.png" class="img-responsive img-circle">
                    </a>
                </div>

                <div class="profile-details col-xs-8">

                    <h3>
                        <a href="ui-profile.html">{{login_usuario}}</a>
                        <!--<a href="ui-profile.html">Administrador</a>-->
                        <!-- Available statuses: online, idle, busy, away and offline -->
                        <span class="profile-status online"></span>
                    </h3>

                    <p class="profile-title"></p>

                </div>

            </div>
            <!-- USER INFO - END -->
            <ul class='wraplist'>	
                <li class='menusection'>Menú</li>
                        
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-table" aria-hidden="true"></i>
                                <span class="title">Administrar Datos básicos</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu" >
                                <li ng-click="opcion_menu('mensaje_inicial')">
                                    <a class="" href="#/mensaje_inicial"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Mensaje Inicial</a>
                                </li>
                                <li>
                                <li ng-click="opcion_menu('doctores')">
                                    <a class="" href="#/doctores"><i class="fa fa-users" aria-hidden="true"></i>Doctores</a>
                                </li>
                                <li ng-click="opcion_menu('especialidades')">
                                    <a class="" href="#/especialidades"><i class="fa fa-folder-open-o" aria-hidden="true"></i>Especialidades</a>
                                </li>
                                <li ng-click="opcion_menu('album')">
                                    <a class="" href="#/album_fotos" ><i class="fa fa-picture-o" aria-hidden="true"></i>Album de imagenes</a>
                                </li>
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="index.html">
                                <i class="fa fa-address-book-o" aria-hidden="true"></i>
                                <span class="title">Gestión de citas</span>
                            </a>
                        </li>
            </ul>
        </div>
        <!-- MAIN MENU - END -->
    </div>
    <!--  SIDEBAR - END -->
    <!-- START CONTENT -->
    <section id="main-content" class=" ">
        <form id="form_inicio2"></form>
        <section class="wrapper main-wrapper row" style=';'>
            <div id="cuerpo_principal" ng-view></div>
            <!-- MAIN CONTENT AREA ENDS -->
        </section>
    </section>
    <!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->


<!-- CORE JS FRAMEWORK - START --> 
<!--<script src="site_media/js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="site_media/js/jquery.easing.min.js" type="text/javascript"></script> 
<script src="site_media/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="site_media/plugins/pace/pace.min.js" type="text/javascript"></script>  
<script src="site_media/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script> 
<script src="site_media/plugins/viewport/viewportchecker.js" type="text/javascript"></script>  
<script>window.jQuery||document.write('<script src="site_media/js/jquery-1.11.2.min.js"><\/script>');</script>-->
<!-- CORE JS FRAMEWORK - END --> 


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


<!-- CORE TEMPLATE JS - START --> 
<!-- Boostrap select -->
<!--<script type="text/javascript" src="site_media/js/bootstrap-select.min.js"></script> 
<!-- Dropzone -->
<!--<script src="site_media/plugins/dropzone/dropzone.js" type="text/javascript"></script>
<!-- Messagges-->
<!--<script src="site_media/plugins/messenger/js/messenger.min.js" type="text/javascript"></script>
<script src="site_media/plugins/messenger/js/messenger-theme-future.js" type="text/javascript"></script>
<script src="site_media/plugins/messenger/js/messenger-theme-flat.js" type="text/javascript"></script>
<script src="site_media/plugins/messenger/js/messenger.js" type="text/javascript"></script>
<!-- Datatables -->
<!--<script src="site_media/plugins/datatable/js/jquery.dataTables.js"></script>
<!-- Datatables Tabletools addon -->
<!--<script src="site_media/plugins/datatable/js/dataTables.tableTools.min.js"></script>
<!-- Datatables ColReorder addon -->
<!--<script src="site_media/plugins/datatable/js/dataTables.colReorder.min.js"></script>
<!-- Datatables Bootstrap Modifications  -->
<!--<script src="site_media/plugins/datatable/js/dataTables.bootstrap.js"></script>
<!--CORE SCRIPT -->
<!--<script src="site_media/js/scripts.js" type="text/javascript"></script> 
<script src="site_media/plugins/trumbowyg/dist/trumbowyg.min.js" type="text/javascript"></script>
<script src="site_media/js/masonry.pkgd.min.js" type="text/javascript"></script> 
<!-- -->
<!-- END CORE TEMPLATE JS - END --> 
<!--Funciones basic -->
<!--<script type="text/javascript" src="site_media/js/fbasic.js"></script>
<!-- -->
<!-- CORE ANGULAR SCRIPTS -->
<!--<script type="text/javascript" src="site_media/js/angular/angular.js"></script>
<script type="text/javascript" src="site_media/js/angular/angular-route.js"></script>
<script type="text/javascript" src="site_media/js/angular/app.js"></script>
<script type="text/javascript" src="site_media/js/angular/directivas/directives.js"></script>
<script type="text/javascript" src="site_media/js/angular/servicios/services.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/MainController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/especialidadesController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/albumController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/doctoresController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/mensajesController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/mensajesconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/doctoresconsultasController.js"></script>
<script type="text/javascript" src="site_media/js/angular/controladores/enController.js"></script><script type="text/javascript" src="site_media/js/angular/controladores/galeriaController.js"></script>    -->
    

<!-- END CORE ANGULAR -->
<!-- JS personalizados -->
<!--<script type="text/javascript" src="site_media/js/angular/controladores/entornoController.js"></script>   
<!-- END JS personalizados-->


<!-- modal end -->
</body>
</html>